{
    "email": "xzayd.sx@gmail.com",
    "password": "fwhmsdlhgiznzsfu",
    "time_interval": 5,
    "subject": "First Test Email!",
    "content": "first ever email sent out by this email scraper",
    "emails": "nikener300@goonby.com\nxzayd.sx@gmail.com"
}